
app-pipes
{
    mat-drawer
    {
        width: 100%;
        max-width: 50rem;
    }


    .content
    {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
    }


    /*
    All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 320).
    The 'supports' rule will only run if your browser supports CSS grid.
    Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.
    */

    /* Lists */

    .lists-container
    {
        display: flex;
        align-items: start;
        padding: 0;
        overflow-x: auto;
        height: calc(100vh - 4rem);

        .list
        {
            flex: 0 0 27rem;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            max-height: calc(100vh - 7.8rem);
            border-radius: 0.3rem;
            margin-right: 1rem;

            &:last-of-type
            {
                margin-right: 0;
            }

            .list-title
            {
                color: #333;
                padding: 1rem;
                margin-bottom: 0;
            }

            .list-items
            {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-content: start;
                padding: 0 0.6rem 0.5rem;
                overflow-y: auto;

                li
                {
                    background-color: #51cbce;
                    padding: 0.65rem 0.6rem;
                    color: #fff;
                    border-bottom: 0.1rem solid #ccc;
                    border-radius: 0.3rem;
                    margin-bottom: 0.6rem;
                    word-wrap: break-word;
                    cursor: pointer;
                    list-style: none;

                    &:last-of-type {
                        margin-bottom: 0;
                    }

                    &:hover {
                        background-color: #34b5b8;
                    }

                } // li

            } // .list-items

        } // .list

    } // .lists-container


    .add-card-btn {
        display: block;
        font-size: 1.4rem;
        font-weight: 400;
        color: #838c91;
        padding: 1rem;
        text-align: left;
        cursor: pointer;
    }

    .add-card-btn:hover {
        background-color: #cdd2d4;
        color: #4d4d4d;
        text-decoration: underline;
    }

    .add-list-btn {
        flex: 0 0 27rem;
        display: block;
        font-size: 1.4rem;
        font-weight: 400;
        background-color: #006aa7;
        color: #a5cae0;
        padding: 1rem;
        border-radius: 0.3rem;
        cursor: pointer;
        transition: background-color 150ms;
        text-align: left;
    }

    .add-list-btn:hover {
        background-color: #005485;
    }

    .add-card-btn::after,
    .add-list-btn::after {
        content: '...';
    }


    /*
    .lists-container::-webkit-scrollbar {
        height: 2.4rem;
    }

    .lists-container::-webkit-scrollbar-thumb {
        background-color: #66a3c7;
        border: 0.8rem solid #0079bf;
        border-top-width: 0;
    }
    */

    /*
    .list-items::-webkit-scrollbar {
        width: 1.6rem;
    }

    .list-items::-webkit-scrollbar-thumb {
        background-color: #c4c9cc;
        border-right: 0.6rem solid #e2e4e6;
    }
    */

    /*
    The following rule will only run if your browser supports CSS grid.
    Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling.
    */

    @supports (display: grid) {

        .boards-menu {
            display: grid;
            grid-template-columns: 9rem 18rem;
            grid-column-gap: 0.8rem;
        }

        .user-settings {
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-column-gap: 0.8rem;
        }

        .board-controls {
            display: grid;
            grid-auto-flow: column;
            grid-column-gap: 1rem;
        }

        .lists-container {
            display: grid;
            grid-auto-columns: 23rem;
            grid-auto-flow: column;
            grid-column-gap: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .list {
            display: grid;
            grid-template-rows: auto minmax(auto, 1fr) auto;
        }

        .list-items {
            display: grid;
            grid-row-gap: 0.6rem;
        }

        .logo,
        .list,
        .list-items li,
        .boards-btn,
        .board-info-bar,
        .board-controls .btn,
        .user-settings-btn {
            margin: 0;
        }
    }


}
